.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.list {
  list-style: none;
}

.link {
  display: inline-block;
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

body {
  background-color: #ffffff;
  color: #212121;
  font-family: Roboto, sans-serif;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --pimmary-white-color: #ffffff;
  --accent-color: #2196f3;
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

textarea {
  height: auto;
  width: auto;
}

.button {
  border: 0;
  border-radius: 4px;
  border-color: #f5f4fa;
  padding: 6px 22px;
  background-color: #f5f4fa;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  color: var(--pimmary-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:active {
  padding: 6px 25px;
  color: var(--pimmary-white-color);
  background-color: var(--accent-color);
}
.button.primary {
  color: var(--pimmary-white-color);
  background-color: var(--accent-color);
}

.visually-hidden {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(-50%);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  word-wrap: normal !important;
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: var(--pimmary-white-color);
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
}

.header__container {
  display: flex;
  align-items: baseline;
}

.logo__header {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  margin-right: 93px;
  color: var(--primary-text-color);
  font-family: Raleway;
}

.logo-web {
  margin-right: 0;
  color: var(--accent-color);
}

.menu {
  margin-right: 318px;
}

.menu__list {
  display: flex;
  gap: 50px;
}

.header__contact {
  display: flex;
  gap: 30px;
}

.menu__link {
  color: var(--primary-text-color);
  padding-bottom: 32px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:active {
  color: var(--accent-color);
}
.menu__link.current {
  color: var(--accent-color);
}

.menu__item {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  display: block;
  bottom: 0;
  left: 0;
  bottom: -1px;
}

.contact__link {
  color: #757575;
  display: flex;
  gap: 10px;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:active {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact__icon {
  fill: var(--secondary-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover > .contact__icon {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:focus > .contact__icon {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  color: var(--pimmary-white-color);
}

.footer-container {
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 480px) {
  .footer-container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    max-width: 1200px;
  }
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 60px;
}

.footer-logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  width: 100%;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  color: var(--pimmary-white-color);
  font-family: Raleway;
}

.address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: inherit;
  color: var(--pimmary-white-color);
}

.address-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: inherit;
  color: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover, .address-link:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list > .item {
  margin-bottom: 9px;
  text-align: center;
}

.address-list > .item:last-child {
  margin-bottom: 0;
}

.footer-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-style: inherit;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-title {
  width: 100%;
  text-align: center;
  margin: auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.footer-soc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.footer-soc-list {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-icon {
  fill: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon:hover .team-soc-icon {
  fill: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon:focus .team-soc-icon {
  fill: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-color: var(--pimmary-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover {
  background-color: var(--accent-color);
  fill: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form {
  margin-top: 12px;
  width: 100%;
}

.fotter-form-form {
  display: flex;
  gap: 12px;
}

.footer-textarea-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  display: block;
  margin-bottom: 20px;
  color: var(--pimmary-white-color);
}

.footer-subscribe {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  display: flex;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
  resize: none;
  padding: 13px 16px;
  outline: transparent;
}
.footer-subscribe:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.footer-subscribe::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;
  letter-spacing: 0.03em;
  /* border-color: rgba(255, 255, 255, 0.3); */
  color: rgba(255, 255, 255, 0.6);
}
.footer-subscribe:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;
  letter-spacing: 0.03em;
  /* border-color: rgba(255, 255, 255, 0.3); */
  color: rgba(255, 255, 255, 0.6);
}
.footer-subscribe::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;
  letter-spacing: 0.03em;
  /* border-color: rgba(255, 255, 255, 0.3); */
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  display: flex;
  position: relative;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--pimmary-white-color);
  border: 0;
  border-radius: 4px;
  align-items: center;
  text-align: center;
  padding: 10px 28px;
}

.subscribe-icon {
  fill: var(--pimmary-white-color);
  position: absolute;
  right: 28px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../images/herobackground-img.jpg);
  background-size: cover;
  max-width: 1600px;
  background-position: center;
  color: var(--pimmary-white-color);
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;
}

.hero__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  min-width: 216px;
  height: 50px;
  display: block;
  margin: 0 auto;
  border-color: var(--accent-color);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--pimmary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.advantages {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.adventages__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: rgb(245, 244, 250);
  margin-bottom: 30px;
}

.icon-adv {
  width: 70px;
  height: 70px;
}

.advantages__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .advantages__title {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__title {
    justify-content: flex-start;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.advantages__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .advantages__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    width: calc((100% - 90px) / 4);
  }
}

.advantages__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  width: 100%;
  color: #757575;
}
@media screen and (min-width: 768px) {
  .advantages__text {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__text {
    max-width: 270px;
  }
}

.our-team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f4fa;
}
@media screen and (min-width: 1200px) {
  .our-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__discription {
  padding-top: 30px;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team__discription {
    margin-bottom: 30px;
  }
}

.our-team__title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .our-team__title {
    margin-bottom: 50px;
  }
}

.title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.team__card {
  width: 100%;
  max-height: 622px;
  border-color: #757575;
  padding-bottom: 24px;
  background: var(--pimmary-white-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__card {
    min-height: 536px;
  }
}
@media screen and (min-width: 1200px) {
  .team__card {
    min-height: 428px;
    padding-bottom: 30px;
  }
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__icon {
  fill: rgb(175, 177, 184);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover .social-list__icon {
  fill: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:focus .social-list__icon {
  fill: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link {
  width: 100%;
  height: 100%;
  background-color: var(--pimmary-white-color);
  border-radius: 50%;
  border-color: var(--pimmary-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover {
  background-color: var(--accent-color);
  fill: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:focus {
  background-color: var(--accent-color);
  fill: var(--pimmary-white-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-img {
  margin-bottom: 0;
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team__text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.about {
  display: none;
  gap: 30px;
  padding-top: 0;
  padding-bottom: 94px;
}
@media screen and (min-width: 1200px) {
  .about {
    display: flex;
  }
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about-item {
  width: calc((100% - 60px) / 3);
}
.about-item:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-top-wrap {
  position: relative;
}

.about-title-wrap {
  position: absolute;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  right: 0;
  bottom: 0;
  color: var(--pimmary-white-color);
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428em;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.about-title {
  margin-bottom: 50px;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.list-filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.filter-button {
  display: block;
}
.filter-input:checked + .filter-button {
  background-color: var(--accent-color);
  color: var(--pimmary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button:hover, .filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item {
  max-width: 370px;
  width: calc((100% - 24px) / 3);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text-wrap {
  position: absolute;
  top: 0;
  padding: 40px;
  height: 100%;
  color: var(--pimmary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555em;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.portfolio-item:hover .portfolio-text-wrap {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:focus .portfolio-text-wrap {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-discription {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card-title {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.cliants-title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .cliants-title {
    margin-bottom: 50px;
  }
}

.cliants-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.cliants-item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .cliants-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .cliants-item {
    width: calc((100% - 150px) / 6);
  }
}

.cliants-link {
  width: 100%;
  height: 92px;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cliants-link:hover {
  border: 1px solid var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cliants-link:focus {
  border-color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cliants-icon {
  width: 106px;
  height: 60px;
  fill: rgb(175, 177, 184);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cliants-link:hover .cliants-icon {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cliants-link:focus .cliants-icon {
  fill: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 350ms linear, visibility 350ms linear;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--pimmary-white-color);
  border-radius: 4px;
  transform: translate(-50%, -50%) scaleY(1);
  transition: 350ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  padding: 40px;
}

.modal-close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pimmary-white-color);
  position: absolute;
  right: 8px;
  top: 8px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:focus {
  fill: var(--accent-color);
}
.modal-close:hover {
  fill: var(--accent-color);
}
.modal-close:hover .modal-close-icon {
  fill: var(--accent-color);
}
.modal-close:focus .modal-close-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15em;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.input-wrapped {
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.comment {
  margin-bottom: 18px;
}

.modal-text {
  border-radius: 4px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline: transparent;
  resize: none;
  margin-bottom: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-text::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666em;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666em;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666em;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666em;
  color: var(--secondary-text-color);
  display: block;
  margin-bottom: 4px;
  letter-spacing: 0.01em;
  outline: transparent;
}

.checkbox-field {
  margin-bottom: 27px;
}

.policy-link {
  color: var(--accent-color);
  margin-left: 4px;
  position: relative;
}
.policy-link::before {
  position: absolute;
  background-color: var(--accent-color);
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
}

.policy-label {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142em;
  letter-spacing: 0.03em;
  color: #757575;
  justify-content: center;
  align-items: center;
}

.policy-label span {
  width: 16px;
  height: 15px;
  border: 2px solid rgb(33, 33, 33);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 7px;
}
.checkbox-input:checked + .policy-label span {
  background-color: var(--accent-color);
  border: none;
  fill: var(--pimmary-white-color);
}

.submit-button {
  display: flex;
  justify-content: center;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  width: 200px;
  height: 50px;
  color: var(--pimmary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875em;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin: auto;
  color: rgb(255, 255, 255);
}/*# sourceMappingURL=main.css.map */